@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
	box-sizing: border-box;
	font-family: Inter;
}

html,
body {
	height: 100vh;
	width: auto;
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
	display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}

.active-space {
	width: 100%;
	height: 100%;
}

.code-space {
	background-color: white;
	height: 100%;
	width: 100%;
}

#chat {
	min-height: 100%;
	max-height: 100%;
}

html,
body {
	margin: 0;
	padding: 0;
}

.wrapper,
.serverwrapper {
	padding: 1rem;
	flex-wrap: nowrap; /* This prevents flex items from wrapping */

	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(-45deg, #0077b6, #669bbc, #001233, #bbd0ff);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

input[type="text"] {
	color: black;
}

.login,
.signup {
	display: flex;
	flex-direction: column;
	width: auto;
	height: auto;
	background: rgba(0, 0, 0, 0.3); /* Adjust the alpha for opacity */
	border-radius: 10px; /* Adjust as needed */
	padding: 20px; /* Adjust as needed */
	box-shadow: 0 4px 20px rgba(150, 150, 150, 0.8); /* x-offset, y-offset, blur-radius, color */
}

#card-heading {
	align-self: center;
}

#login-button:hover {
	color: black;
}

#login-button {
	padding: 0;
	margin: 0;
	width: 240px;
}

.servers,
.sidebar {
	background-color: #1e1e1e;

	width: 100px;
	border-radius: 14px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	overflow-y: auto; /* Enable vertical scrolling */
	gap: 40px;
	padding: 10px;
}

.sidebar {
	height: 97%;
}

.servers {
	height: 60%;
	margin-bottom: 20px;
}

.server-buttons {
	background-color: #1e1e1e;
	border-radius: 14px;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	overflow-y: auto; /* Enable vertical scrolling */
	gap: 40px;
	padding: 20px;
	width: 100px;
}

.server-avatar {
	width: 70px; /* Set width */
	height: 70px; /* Set height to be the same as width */
	border-radius: 50%; /* This will make it a perfect circle */
	object-fit: cover; /* This will ensure the image covers the area without being stretched */
}

a {
	padding: 0;
	margin: 0;
}

.sidepanel {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 50px;
	background-color: #1e1e1e;
	height: 97%;
	width: 200px;
	padding: 10px;
	border-radius: 14px;
	margin-left: 15px;
}

.sidebuttons {
	width: 100%;
}

.files {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.hljs {
	font-size: 16px;
	border: solid 2px white;
	border-radius: 15px;
}

.active-space {
	overflow: auto; /* Add scrollbars when content overflows */
	max-width: calc(
		100% - 220px - 100px - 20px
	); /* Adjust the width calculation as needed */

	margin-left: 10px;
	/* background-color: #1e1e1e; */
	height: 97%;
	border-radius: 20px;
	padding: 10px;
	min-width: 900px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.terminal {
	background-color: #282828;
	font-size: 16px;
}

.command {
	color: #fabd2f;
	text-shadow: 0 0 5px #fabd2f;
}

.terminal {
	color: #ebdbb2;
	font-family: "Courier New", monospace;
	height: 200px;
	padding: 10px;
	border: solid 2px white;
	border-radius: 20px;
}

.output {
	color: #d3869b;
}

.members {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: flex-start;
	background-color: #1e1e1e;
	border-radius: 20px;
	height: 97%; /* Adjust this if needed */
	width: auto; /* Allow the width to grow with content */
	margin-left: 10px;
	padding: 10px;
	flex-grow: 1;
	overflow-y: auto; /* Enable vertical scrolling if content overflows */
}

pre {
	overflow-x: auto; /* Enables horizontal scrolling */
	overflow-y: auto; /* Enables horizontal scrolling */
	max-height: 450px; /* Adjust based on your needs */
	width: 100%; /* Adjust if necessary */
	white-space: pre-wrap; /* Ensures that the text respects container boundaries */
	word-wrap: break-word; /* Breaks long words to prevent horizontal overflow */
	margin-bottom: 10px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
pre::-webkit-scrollbar {
	display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
pre {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}

.app-bg {
	background-color: #669bbc;
}

.servers,
.members {
	flex-shrink: 0; /* Prevents these elements from shrinking */
}

.sidepanel {
	flex-shrink: 0;
}

.sidepanel {
	overflow: auto; /* Enables scrolling if content overflows */
	width: 200px; /* Your set width */
	box-sizing: border-box; /* Includes padding and border in the element's total width and height */
	/* Other styles */
}

.sidepanel .files,
.sidepanel .btn,
.sidepanel .form-control {
	width: calc(
		100% - 20px
	); /* Subtracting the total left and right padding from the width */
	box-sizing: border-box; /* Includes padding and border in the element's total width and height */
	margin-bottom: 10px; /* Add some space below each element */
}

/* Adjust the .files class if it's not just for the sidepanel */
.files {
	display: flex;
	flex-direction: column;
	align-items: center; /* This will center the child elements */
	padding: 0 10px; /* Add padding inside the .files container */
}

/* Ensure buttons and input fields do not overflow their container */
.btn,
.form-control {
	max-width: 100%; /* Ensures that these elements do not exceed the width of their parent */
	/* Other styles */
}

.file_button {
	min-width: 180px;
}

.member-entry {
	display: flex;
	align-items: flex-end;
	margin-bottom: 1rem;
}

.member-pfp {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 1rem;
}

.uploadbtn {
	width: 100%;
}

#file-input {
	min-width: 90px;
}

.member-list {
	overflow-y: auto; /* Enable scrolling for the member list */
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-bottom: auto; /* Space above the server code */
}

.file-item {
	display: flex;
	gap: 10px;
}

.chat {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #f4f4f4;
	border: 1px solid #ddd;
	height: 300px; /* Adjust as needed */
}

#messageContainer {
	display: flex;
	flex-direction: column;
	gap: 10px; /* Adds space between messages */
	padding: 10px;
}

#messageForm {
	display: flex;
	padding: 10px;
}

#messageInput {
	flex-grow: 1;
	margin-right: 10px;
}

/* Styles for received messages */
.receivedMessage {
	max-width: 80%;
	background-color: #e0e0e0;
	padding: 10px;
	border-radius: 20px;
	margin-left: 10px; /* Aligns messages to the left */
	align-self: flex-start;
}

/* Styles for sent messages */
.sentMessage {
	max-width: 80%;
	background-color: #4caf50;
	color: white;
	padding: 10px;
	border-radius: 20px;
	align-self: flex-end; /* Aligns messages to the right */
	margin-right: 10px; /* Adds some margin to the right */
}

.message {
	display: flex;
	align-items: flex-end;
	margin-bottom: 10px;
}

.profile-picture {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 10px;
}

.message-content {
	background-color: #e0e0e0;
	padding: 10px;
	border-radius: 20px;
}

.username {
	font-weight: bold;
}

.timestamp {
	font-size: 0.75rem;
	color: #666;
	margin-left: 10px;
}

/* Additional styles for .sentMessage and .receivedMessage to adjust background colors, etc. */
